<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
		<title>
			Goodbye from the Matchchat Team
		</title>
		<style>
			html, body{
				background:#333;
				color:#FFF;
				font-family:'Avenir', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
				text-shadow:1px 1px 0px #000;
				font-size:18px;
				line-height:28px;
				padding:0px;
				margin:0px;
			}

			body{
				margin:0 auto;
				width:100%;
				max-width:500px;
				background:#111;
				padding:60px 20px;
				border-left:1px solid #444;
				border-right:1px solid #444;

				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				-ms-box-sizing:border-box;
				-o-box-sizing:border-box;
				box-sizing:border-box;
			}
			a{
				color:#FFF;
				cursor:pointer;
				font-weight:bold;
			}

			h1{
				margin:0px;
				margin-bottom:60px;
			}

			p.big{
				font-size:32px;
			}

			iframe{
				width:100%;
				height:320px;
				margin:60px 0px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>
				90 minutes are up
			</h1>
			<p>
				It's hard to do this, but here goes... after more than two years of operations we are shutting down Matchchat Publisher Tools.
			</p>
			<p>
				Although we are immensely proud of the products that we built, and are all amazed at what we've learnt in the process, we have come to the conclusion as a team that Matchchat is not what we dreamed it would be when we started out.
			</p>
			<p>
				We wanted to permanently change engagement on the web for the better, and we failed. With this in mind we are gently putting her to rest, and putting our faith in the <a href="http://disqus.com">larger</a> and <a href="http://livefyre.com">more focused</a> companies than us already achieving this mission.
			</p>
			<p>
				To every single person who worked alongside us in any way over the last few years... you all know who you are. We wouldn't be here today without you. Thank you.
			</p>
			<p>
				See you guys around,
			</p>
			<p>
				JR, NF, PH, JWP
			</p>
			<iframe src="https://www.youtube.com/embed/ODKf_xtU3dM?rel=0" frameborder="0" allowfullscreen></iframe>
			<p class="big">
				🌄 🌅 💪
			</p>
		</div>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-47325695-2', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>